{
  "name": "chromium",
  "private": true,
  "dependencies": {
    "font-roboto": "PolymerElements/font-roboto#1.0.1",
    "html-imports": "webcomponents/html-imports#1.2.0",
    "html-imports-v0": "webcomponents/html-imports#v0",
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#2.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#2.1.1",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#2.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#2.1.1",
    "iron-collapse": "PolymerElements/iron-collapse#2.1.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#2.1.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#2.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0.3",
    "iron-icon": "PolymerElements/iron-icon#2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.1.1",
    "iron-input": "PolymerElements/iron-input#2.1.3",
    "iron-list": "PolymerElements/iron-list#2.0.19",
    "iron-location": "PolymerElements/iron-location#2.0.3",
    "iron-media-query": "PolymerElements/iron-media-query#2.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#2.0.1",
    "iron-meta": "PolymerElements/iron-meta#2.1.1",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#2.3.2",
    "iron-pages": "PolymerElements/iron-pages#2.0.1",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#2.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.1.0",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#2.1.1",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#2.0.0",
    "iron-selector": "PolymerElements/iron-selector#2.0.1",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#2.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#2.1.0",
    "neon-animation": "PolymerElements/neon-animation#2.1.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#2.1.0",
    "paper-button": "PolymerElements/paper-button#2.0.0",
    "paper-fab": "PolymerElements/paper-fab#2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.1.0",
    "paper-input": "PolymerElements/paper-input#2.2.2",
    "paper-progress": "PolymerElements/paper-progress#2.0.1",
    "paper-ripple": "PolymerElements/paper-ripple#2.0.1",
    "paper-spinner": "PolymerElements/paper-spinner#2.0.0",
    "paper-styles": "PolymerElements/paper-styles#2.1.0",
    "paper-tabs": "PolymerElements/paper-tabs#2.0.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#2.1.1",
    "polymer2": "Polymer/polymer#2.7.0",
    "polymer": "Polymer/polymer#1.11.2",
    "shadycss": "webcomponents/shadycss#1.6.0",
    "web-animations-js": "web-animations/web-animations-js#2.2.2"
  }
}
