// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://immersive-web.github.io/webxr/#xrstationaryreferencespace-interface

enum XRStationaryReferenceSpaceSubtype {
  "eye-level",
  "floor-level",
  "position-disabled"
};

[
    SecureContext,
    Exposed=Window,
    RuntimeEnabled=WebXR
] interface XRStationaryReferenceSpace : XRReferenceSpace {
};
